<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IvUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sonic_logo">

    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/user">
        </TextView>

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ultimo_mensaje"
            android:layout_margin="10dp"
            >

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLastConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/last_conexion">
    </TextView>

</LinearLayout>